<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="＊＊CSS读书笔记＊＊&amp;emsp;&amp;emsp;提测间隙逛掘金时发现有人推’CSS in Depth’这本书，然后我就找来看了一下。没有译本读起来有点点慢，这周看的是第二章，相对单位，看下来的感受是作者梳理的很清楚，举例也很明了，然后我就总结了一点读书笔记～">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS in Depth 读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/13/sx2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="＊＊CSS读书笔记＊＊&amp;emsp;&amp;emsp;提测间隙逛掘金时发现有人推’CSS in Depth’这本书，然后我就找来看了一下。没有译本读起来有点点慢，这周看的是第二章，相对单位，看下来的感受是作者梳理的很清楚，举例也很明了，然后我就总结了一点读书笔记～">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T14:17:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS in Depth 读书笔记">
<meta name="twitter:description" content="＊＊CSS读书笔记＊＊&amp;emsp;&amp;emsp;提测间隙逛掘金时发现有人推’CSS in Depth’这本书，然后我就找来看了一下。没有译本读起来有点点慢，这周看的是第二章，相对单位，看下来的感受是作者梳理的很清楚，举例也很明了，然后我就总结了一点读书笔记～">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/13/sx2/"/>





  <title>CSS in Depth 读书笔记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/sx2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhilan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS in Depth 读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T21:40:33+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="＊＊CSS读书笔记＊＊"><a href="#＊＊CSS读书笔记＊＊" class="headerlink" title="＊＊CSS读书笔记＊＊"></a>＊＊CSS读书笔记＊＊</h5><p>&emsp;&emsp;提测间隙逛掘金时发现有人推’CSS in Depth’这本书，然后我就找来看了一下。没有译本读起来有点点慢，这周看的是第二章，相对单位，看下来的感受是作者梳理的很清楚，举例也很明了，然后我就总结了一点读书笔记～<br><a id="more"></a></p>
<hr>
<p>&emsp;&emsp;响应式布局常采用的相对长度单位是em，rem。</p>
<p>&emsp;&emsp;<strong>em</strong>：基准值是当前元素的字号大小，可以应用在padding，margin等距离计算上。在CSS中，1em表示当前元素的字号大小，实际值取决于在哪个元素上应用。可以定义一个元素的字号大小，然后可以通过改变字号大小从而控制整个元素大小缩放。</p>
<ul>
<li>对font-size使用em：在font-size上的em会先从继承到的字号大小衍生出来，即基准值是继承的字号大小；</li>
<li>在一个元素内用em同时声明font-size和其他属性：浏览器必须先计算font-size，然后基于这个值再去计算其他值。这些属性声明的时候使用的是相同的em值，但很可能它们会有不同的计算值。</li>
</ul>
<p>&emsp;&emsp;注：所有字体单位都使用em会带来的问题是，在层层嵌套的情景下，子元素的字体大小会一直随父元素字体大小变化，可能一不小心就会造成一连串逐渐缩小／扩大的列表项，或者当需要确切的字体大小时，要根据层层父元素字体大小计算，会比较麻烦。</p>
<hr>
<p>&emsp;&emsp;<strong>rem</strong>：基准值是根元素（:root）的字号大小。<br>&emsp;&emsp;rem可以和em结合起来用，用rem指定字体大小时不用费力计算，只需考虑根元素的字号大小。再用em控制边距等时，与media query结合使用（不同屏幕指定不同的根元素字号大小），可以达到方便的响应式布局设计的效果。<br>&emsp;&emsp;注：这个方案的缺点是，会有breakpoints（断点），因为 media query 指定的是一个区间。</p>
<hr>
<p>&emsp;&emsp;<strong>viewport</strong>：浏览器的视窗，下面四个参数也可以是font-size的单位，这时font-size的大小相对于浏览器的宽或高平滑变化。</p>
<ul>
<li>vh—1/100th of the viewport height </li>
<li>vw—1/100th of the viewport width </li>
<li>vmin—1/100th of the smaller dimension, height or width (IE9 supports vm<br>instead of vmin) </li>
<li><p>vmax—1/100th of the larger dimension, height or width (not supported in IE<br>or, at the time of writing, Edge)<br>（可以和 calc() 结合，实现有基本值的不同大小视窗的平滑过渡，而media query的响应式不是平滑的）</p>
<pre><code>:root {
    font-size: calc(0.5em + 1vw);
}
</code></pre></li>
</ul>
<hr>
<p>&emsp;&emsp;<strong>line-height</strong>：如果line-height的值是无单位的，父元素设定后，子元素继承时继承的不是一个固定高度，而是一个比例值，具体高度是比例值✖️子元素自身的字体大小（推荐）；<br>&emsp;&emsp;如果line-height的值是有单位的，子元素继承的是固定的行高（不推荐）</p>
<hr>
<p>&emsp;&emsp;<strong>custom properties</strong>：CSS本身制定的使用变量的规则，变量名称要 – 开头，定义在父容器中，子节点使用时用 var()，第一个参数为变量名，可以设定第二个参数为备选值；<br>&emsp;&emsp;当同样的变量被其他父容器重写时，会对此父容器内的所有子节点都生效，即，变量并非一成不变，可以针对不同的容器的需求制定。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/shixi2/" rel="next" title="实习记录：第一次写小程序">
                <i class="fa fa-chevron-left"></i> 实习记录：第一次写小程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhilan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2920650253/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#＊＊CSS读书笔记＊＊"><span class="nav-number">1.</span> <span class="nav-text">＊＊CSS读书笔记＊＊</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhilan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


<div class="powered-by">
<i class="fa fa-earlybirds"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
